<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Carta de Identificação
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    
    <p>Nome: Nicolas Silva Mariano dos Santos</p>
    <p>Matricuka: 24107339</p>
    <p>Unidade: Campo Grande</p>
    <p> Horario: Seg: 8:30h a 11:10h, qua 8:30h a 12:00h e qui 10:20h a 12:00h </p>
    <p>Foto:</p>
<img src="assets/img/eu.jpg" alt="Minha Foto" width="100">
<br><br>

<ion-button color="medium"[routerLink]="['/sobre']">Sobre</ion-button>
<ion-button color="medium"[routerLink]="['/busca']">Cachorros</ion-button>
</ion-content>
