<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Busca</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-button color="warning" expand="block" (click)="carregarDogs()">Carregar Doguinhos</ion-button>
  

  <ion-list *ngIf="dogs.length > 0">
    <ion-item *ngFor="let dog of dogs">
      <ion-img [src]="dog" style="width:50; border-radius: 10px;"></ion-img>
    </ion-item>
  </ion-list>
  <ion-button color="medium"[routerLink]="['/home']">Inicio</ion-button>
  <ion-button color="medium" [routerLink]="['/sobre']">Sobre</ion-button>
</ion-content>
