<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Carta de Identificação
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    
    <p> Nome: Nicolas Silva Mariano dos Santos</p>
    <p>Matricula:24107339</p>
    <p> Unidade: Campo Grande</p>
    <p>Horário: seg: 8:30 a 11:10, qua: 8:30 a 12:00 e qui: 10:20 a 12:00</p>
    <p>foto: <img src="eu.jpg" alt="eu"> </p>
<ion-button [routerLink]="['/sobre']">Ir para Segunda Página</ion-button>
<ion-button [routerLink]="['/busca']">Ir para a Tela de Busca</ion-button>
</ion-content>
