<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>busca</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">busca</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-item>
    <ion-label>Digite uma cidade:</ion-label><p></p>
    <ion-input type="text" name="cidade" id="cidade" placeholder="Digite aqui:"></ion-input><p></p>
    <ion-button [routerLink]="['/home']">Tela de inicio</ion-button><p></p>
    <ion-button [routerLink]="['/sobre']">Tela de Apresentação</ion-button>
  </ion-item>
</ion-content>
